alabaster==0.7.10
Babel==2.5.3
bashate==0.5.1
certifi==2018.1.18
chardet==3.0.4
decorator==4.2.1
diskimage-builder==1.1.2
docutils==0.11
dulwich==0.19.0
flake8==2.5.5
hacking==0.12.0
idna==2.6
imagesize==1.0.0
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.2.1
networkx==1.11
openstackdocstheme==1.31.2
pbr==2.0.0
pep8==1.5.7
pyflakes==0.8.1
Pygments==2.2.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
urllib3==1.22
