[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:bashate]
whitelist_externals = bash
commands = {toxinidir}/tools/run_bashate.sh

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -d doc/build/doctrees -b html doc/source/ doc/build/html

[testenv:pep8]
commands =
    flake8 {posargs}
    {toxinidir}/tools/run_bashate.sh

[testenv:venv]
commands = {posargs}

[testenv:buildimage]
commands = manila-image-create {posargs}
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
passenv = *

[testenv:buildimage-docker]
commands = {toxinidir}/tools/docker_builder.sh
passenv = *

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
