[tox]
envlist = pep8
minversion = 3.18.0
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:bashate]
whitelist_externals = bash
commands = {toxinidir}/tools/run_bashate.sh

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -d doc/build/doctrees -b html doc/source/ doc/build/html

[testenv:pep8]
commands =
    flake8 {posargs}
    {toxinidir}/tools/run_bashate.sh
allowlist_externals =
    {toxinidir}/tools/run_bashate.sh

[testenv:venv]
commands = {posargs}

[testenv:buildimage]
commands = {toxinidir}/bin/manila-image-create {posargs}
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
passenv = *
allowlist_externals =
    {toxinidir}/bin/manila-image-create

[testenv:buildimage-docker]
commands = {toxinidir}/tools/docker_builder.sh
passenv = *
allowlist_externals =
    {toxinidir}/tools/docker_builder.sh

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
